{
    "type": "project",
    "license": "MIT",
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-session": "*",
        "ext-simplexml": "*",
        "braintree/braintree_php": "^6.29",
        "doctrine/doctrine-bundle": "^3.0",
        "doctrine/doctrine-migrations-bundle": "^3.5",
        "doctrine/orm": "^3.3",
        "guzzlehttp/guzzle": "^7.9",
        "guzzlehttp/psr7": "^2.7",
        "nelmio/cors-bundle": "^2.5",
        "shopware/app-bundle": "^4.1",
        "symfony/console": "^7.3",
        "symfony/dotenv": "^7.3",
        "symfony/http-foundation": "^7.3",
        "symfony/flex": "^2",
        "symfony/framework-bundle": "^7.3",
        "symfony/monolog-bundle": "^3.10",
        "symfony/property-access": "^7.3",
        "symfony/psr-http-message-bridge": "^7.3",
        "symfony/runtime": "^7.3",
        "symfony/serializer": "^7.3",
        "symfony/uid": "^7.3",
        "symfony/yaml": "^7.3"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true,
            "infection/extension-installer": true,
            "phpstan/extension-installer": true
        },
        "sort-packages": true
    },
    "autoload": {
        "psr-4": {
            "DoctrineMigrations\\": "migrations/",
            "Swag\\Braintree\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Swag\\Braintree\\Tests\\Unit\\": "tests/unit/",
            "Swag\\Braintree\\Tests\\Integration\\": "tests/integration/",
            "Swag\\Braintree\\Tests\\Application\\": "tests/application/"
        }
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*"
    },
    "auto-scripts": {
        "cache:clear": "symfony-cmd",
        "assets:install %PUBLIC_DIR%": "symfony-cmd"
    },
    "post-install-cmd": [
        "@auto-scripts"
    ],
    "post-update-cmd": [
        "@auto-scripts"
    ],
    "scripts": {
        "ecs": "php-cs-fixer fix --dry-run --diff",
        "ecs-fix": "php-cs-fixer fix",
        "phpstan": "phpstan analyze --memory-limit=512M",
        "phpunit": "phpunit",
        "infection": "infection -j10 -s",
        "eslint": "npm run eslint",
        "eslint-fix": "npm run eslint-fix",
        "setup": [
            "bin/console doctrine:schema:drop --force --full-database",
            "bin/console doctrine:migrations:migrate -n",
            "@apps:setup",
            "@setup:url"
        ],
        "setup:url": [
            "bin/console setup:url",
            "npm run dev"
        ],
        "setup:test": [
            "bin/console doctrine:schema:drop --env=test --force --full-database",
            "bin/console doctrine:migrations:migrate --env=test -n"
        ],
        "phpunit:unit": "@phpunit --testsuite=SwagBraintreeUnitTest",
        "phpunit:integration": "@phpunit --testsuite=SwagBraintreeIntegrationTest",
        "phpunit:application": "@phpunit --testsuite=SwagBraintreeApplicationTest",
        "apps:setup": "bin/apps.sh setup",
        "apps:validate": "bin/apps.sh validate",
        "apps:clean": "bin/apps.sh clean"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "extra": {
        "symfony": {
            "allow-contrib": false,
            "require": "7.3.*"
        }
    },
    "require-dev": {
        "dama/doctrine-test-bundle": "^8.4",
        "friendsofphp/php-cs-fixer": "^3.89",
        "infection/infection": "^0.31",
        "kubawerlos/php-cs-fixer-custom-fixers": "^3.35",
        "phpstan/extension-installer": "^1.4",
        "phpstan/phpstan": "^2.1",
        "phpstan/phpstan-symfony": "^2",
        "phpunit/phpunit": "^12",
        "symfony/browser-kit": "^7.3",
        "symfony/debug-bundle": "^7.3",
        "symfony/stopwatch": "^7.3",
        "symfony/web-profiler-bundle": "^7.3",
        "symplify/phpstan-rules": "14.8.0",
        "tomasvotruba/type-coverage": "^2"
    }
}
