{
  "name": "braintree-app",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "NODE_ENV=development vite build --mode development",
    "build": "NODE_ENV=production vite build --mode production",
    "watch": "NODE_ENV=development vite --mode development --base /_vite_",
    "eslint": "eslint ./assets --ext .vue,.ts --ignore-path .gitignore",
    "eslint-fix": "eslint ./assets --ext .vue,.ts --fix --ignore-path .gitignore",
    "tsc": "vue-tsc --noEmit"
  },
  "dependencies": {
    "@shopware-ag/entity-schema-types": "6.6.1",
    "@shopware-ag/meteor-admin-sdk": "5.5.1",
    "@shopware-ag/meteor-component-library": "3.14.0",
    "pinia": "^2.2.4",
    "vue": "3.4.31",
    "vue-i18n": "^10.0.4"
  },
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.10.4",
    "@types/node": "^22.7.4",
    "@vitejs/plugin-legacy": "^5.4.2",
    "@vitejs/plugin-vue": "^5.0.5",
    "@vue/eslint-config-typescript": "^14.0.0",
    "core-js": "^3.37.1",
    "eslint": "^8.56.0",
    "eslint-plugin-vue": "^9.27.0",
    "sass": "^1.79.4",
    "typescript": "^5.5.3",
    "vite": "^5.4.8",
    "vite-plugin-vue-devtools": "^7.4.6",
    "vue-tsc": "^2.0.24"
  },
  "overrides": {
    "vue": "3.4.31"
  },
  "engines": {
    "node": ">=20.9.0 <21"
  }
}
